{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": [".env", ".env.local"],
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "CI"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "dependsOn": [],
      "outputs": ["src/client.ts"],
      "cache": false
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "outputs": [],
      "cache": false
    },
    "db:seed": {
      "dependsOn": ["db:migrate"],
      "outputs": [],
      "cache": false
    }
  }
}
